#@TYPE: Machine
#@NAME: Trimble i.MX51 IMC
#@SOC: i.MX51
#@DESCRIPTION: Machine configuration for SX10 IMC Board
#@MAINTAINER: Robert Olander <robert.olander@trimble.se>

MACHINEOVERRIDES =. "mx5:mx51:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc


# Disable perf features as 2.6.35.3 fails to build otherwise
PERF_FEATURES_ENABLE = ""

# will actually use IMX_DEFAULT_KERNEL (see imx-base.inc -> linux-fslc)
PREFERRED_PROVIDER_virtual/kernel ?= "linux-eleanor"
#PREFERRED_VERSION_linux-eleanor = "4.9%"

KERNEL_DEVICETREE = "imx51-imc.dtb"

#TODO: custom UBOOT_MACHINE config
#UBOOT_MACHINE = "imx51-imc_config"
UBOOT_MACHINE = "mx51evk_config"
