# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-trimble"
BBFILE_PATTERN_meta-trimble = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trimble = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_trimble = "1"

#initially no dependecies I can think of...
#LAYERDEPENDS_trimble = "core"
